

# Напишите программу, которая находит все схожие слова для заданного слова. Слова называются схожими, если имеют одинаковое количество и расположение гласных букв. При этом сами гласные могут различаться.

# Формат входных данных
# На вход программе подается одно слово, записанное в первой строке, затем натуральное число 
# �
# n — количество слов для сравнения и 
# �
# n строк со словами.

# Формат выходных данных
# Программа должна вывести все схожие слова для заданного слова, сохранив их исходный порядок следования.
a = input()
for i in a:
    if i in "ауоыиэяюёе":
        a = a.replace(i, "1")
    elif i in "бвгджзйклмнпрстфхцчшщ":
        a = a.replace(i, "0")
    elif i in "ьъ":
        a = a.replace(i, "")
a = a[::-1]
a = int(a, 2)

lst = []
for i in range(int(input())):
    s = input()
    lst.append(s)

res = []
l = ",".join(lst)
for i in l:
    if i in "ауоыиэяюёе":
        l = l.replace(i, "1")
    elif i in "бвгджзйклмнпрстфхцчшщ":
        l = l.replace(i, "0")
    elif i in "ьъ":
        l = l.replace(i, "")
l = l.split(",")
for i in l:
    k = int(i[::-1], 2)
    res.append(k)

for i in range(len(res)):
    if res[i] == a:
        print(lst[i])
