# Дана последовательность неотрицательных целых чисел. Напишите программу, которая выводит те числа, которые встречаются в данной последовательности более одного раза.

# Формат входных данных
# На вход программе подается строка, содержащая целые неотрицательные числа, разделенные пробелом.

l = list(map(str, input().split()))
res = []
for i in l:
    k = l.count(i)
    if k > 1:
        res.append(i)
res = [int(i) for i in res]
res = set(res)
print(*sorted(list(res)))
#fdsafasd
