# Назовем набор различных натуральных чисел группой. Например: 
# (
# 13
# ,
# 4
# ,
# 22
# ,
# 40
# )
# (13,4,22,40). Тогда длиной группы будем считать количество чисел в группе. Например, длина группы 
# (
# 13
# ,
# 4
# ,
# 22
# ,
# 40
# )
# (13,4,22,40) равна 
# 4
# 4.

# Дана последовательность натуральных чисел от 
# 1
# 1 до 
# �
# n включительно. Напишите программу, которая группирует все числа данной последовательности по сумме их цифр и определяет длину группы, содержащей наибольшее количество чисел.

# Формат входных данных
# На вход программе подается натуральное число 
# �
# n.

# Формат выходных данных
# Программа должна сгруппировать все числа из натуральной последовательности от 
# 1
# 1 до 
# �
# n по сумме их цифр и определить длину группы, содержащей наибольшее количество чисел.

d = {}
for i in list(range(1, int(input()) + 1)):
    s = sum([int(j) for j in str(i)])
    if s not in d:
        d[s] = [i]
    else:
        d[s].append(i)
print(len(max(d.values(), key=len)))
