#На вход программе подаются три буквы из указанных в условии наборов букв, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести

# ru, если все три буквы русские
#  en, если все три буквы английские
#  mix, если среди букв есть как русские, так и английские
l = [ord(input()) for i in range(3)]
res = []
for i in l:
    if 1040 <= i <= 1103:
        res.append("ru")
    else:
        res.append("en")
print(*list(set(res)) if len(set(res)) == 1 else ["mix"])

